<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url("https://seopic.699pic.com/photo/50042/1772.jpg_wh1200.jpg"); /* Replace with your desired image URL */
            background-size: cover; /* Resize with the frame */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
            color: #b8ff33; /* Change font color */
        }

        .kv .text h1 {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px; /* Change font size */
            letter-spacing: 2px; /* Change letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            font-size: 20px;
            color: rgb(238, 238, 18); /* Change font color */
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1> <!-- Change to your information -->
                    <p>112306001,MIS資訊管理學系,顏晟伍</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
